# ieml-reasoner

./: .gitignore  .gitmodules  README.md  build.xml  pom.xml  requirements.txt  run.sh  usl_extract.py
resources/: dictionary.json.bz2  words_sample.json  words_sample.json.bz2
src/main/java/: io
src/main/java/parser/: Actant.java  FlexionSet.java  IEMLBooleanAttribute.java  IEMLNumberAttribute.java  IEMLObjectAttribute.java  IEMLSet.java  IEMLStringAttribute.java  IEMLTuple.java  IEMLUnit.java  IncompatibleSolutionException.java  JSONStructureException.java  Lexeme.java  MissingTranslationException.java  Morpheme.java  MorphemeSet.java  NoUSLException.java  ParseException.java  Polymorpheme.java  PolymorphemeGroup.java  Process.java  Quality.java  StyleException.java  SyntagmaticFunction.java  Translatable.java  TranslationSet.java  Word.java  WordRole.java  Writable.java  WritableBuilder.java
src/main/java/reasoner/: Dictionary.java  Reasoner.java
src/main/java/util/: Pair.java  Quadruple.java  Triple.java
src/parser/: Actant.java  FlexionSet.java  IEMLBooleanAttribute.java  IEMLNumberAttribute.java  IEMLObjectAttribute.java  IEMLSequence.java  IEMLSet.java  IEMLStringAttribute.java  IEMLTuple.java  IEMLUnit.java  IncompatibleSolutionException.java  JSONParser.java  JSONStructureException.java  Lexeme.java  Morpheme.java  MorphemeSet.java  ParseException.java  ParseUtils.java  Polymorpheme.java  PolymorphemeGroup.java  Process.java  Quality.java  Role.java  StyleException.java  SyntagmaticFunction.java  TranslationSet.java  Word.java  WordRole.java  Writable.java  WritableBuilder.java
src/reasoner/: Dictionary.java  Quadruple.java  Reasoner.java  Triple.java
src/test/java/ieml/: Test.java
src/util/: Pair.java  Quadruple.java  Triple.java
