<project>

    <target name="clean">
        <delete dir="build"/>
    </target>

    <target name="compile">
        <mkdir dir="build/classes"/>
        <mkdir dir="lib"/>
        <get src="https://repo1.maven.org/maven2/org/json/json/20190722/json-20190722.jar" dest="lib" usetimestamp="true"/>
        <get src="https://github.com/vletard/analogy-java/releases/download/v0.2.0/analogy-20200120.jar" dest="lib" usetimestamp="true"/>
        <javac srcdir="src" destdir="build/classes" classpath="lib/json-20190722.jar:lib/analogy-20200120.jar"/>
    </target>

    <target name="jar" depends="compile">
        <mkdir dir="build/jar"/>
        <jar destfile="build/jar/ieml-reasoner.jar" basedir="build/classes" classpath="lib/json-20190722.jar"/>
    </target>

    <target name="run" depends="compile">
        <java classname="reasoner.Reasoner" classpath="build/classes:lib/json-20190722.jar:lib/analogy-20200120.jar"/>
    </target>

</project>
